server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/bmcorretora_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.format_sql=true
