server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-cfa42ecgqg4e89ct4ti0-a:5432/bmcorretora_db
spring.datasource.username=renderpostgres
    spring.datasource.password=DnX4ZaOBSUzo7l7KtVfSZUvzxBUWiBTj
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.properties.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.format_sql=true
